name: match-ci

on: [push, pull_request]

jobs:
  test:
    runs-on: ${{ matrix.os }} # runs a test on Ubuntu, Windows and macOS

    strategy:
      matrix:
        deno: [v1.7.0, v1.8.0]
        os: [macOS-latest, windows-latest, ubuntu-latest]

    steps:
      - name: Setup repo
        uses: actions/checkout@v2

      - name: Setup Deno
        uses: denolib/setup-deno@v2
        with:
          deno-version: ${{ matrix.deno }}

      - name: Cache development dependencies
        run: deno cache devDependencies.ts

      - name: Linting
        run: deno lint --unstable

      - name: Test
        run: deno test --coverage=cov_profile --unstable

      - name: Upload code coverage
        if: matrix.os == 'ubuntu-latest' && matrix.deno == 'v1.8.0'
        run: |
          deno coverage --unstable cov_profile --lcov > coverage.txt
          bash <(curl -s https://codecov.io/bash)